<!doctype html>
<html lang="en">
  <head>
    <title>Chart.js example</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: column">
      <!-- <div style="width: 500px;"><canvas id="dimensions"></canvas></div><br/> -->
      <div style="width: 800px"><canvas id="walltimes"></canvas></div>

      <div style="display: flex; flex-direction: row">
        <div style="width: 800px"><canvas id="memory_avg"></canvas></div>
        <div style="width: 800px"><canvas id="memory_max"></canvas></div>
      </div>

      <div style="display: flex; flex-direction: row">
        <div style="width: 800px"><canvas id="cpu_avg"></canvas></div>
        <div style="width: 800px"><canvas id="cpu_max"></canvas></div>
      </div>
    </div>
    <!-- <script type="module" src="dimensions.js"></script> -->
    <script type="module" src="charts.js"></script>
  </body>
</html>
